api/v1/oauth2.proto

syntax = "proto3";
package idas.oauth2;
import "v1/base.proto";
option go_package = "github.com/MicroOps-cn/idas/pkg/endpoint;endpoint";

message OAuthTokenResponse{
  string access_token = 1;
  string token_type = 2;

  int32 expires_in = 3[(gogoproto.customtype) = "int",(gogoproto.nullable) = false];
  string refresh_token = 4;
  string error = 5;
}

message OAuthAuthorizeRequest{
  enum ResponseType {
    default = 0;
    code = 1;
    token = 2;
  }
  ResponseType response_type = 1;
  string client_id = 2;
  string redirect_uri = 3;
  string state = 4;
  string scope = 5;
}

enum OAuthGrantType{
  refresh_token = 0;
  authorization_code = 1;
  password = 2;
  client_credentials = 3;
}

message OAuthTokenRequest {
  OAuthGrantType grant_type = 1;
  string code = 2;
  string redirect_uri = 3;
  string client_id = 4;
  string client_secret = 5;
  string username = 7;
  string password = 6;
  string refresh_token = 8;
}