api/endpoints/apps.proto

syntax = "proto3";

package idas.endpoint;

import public "gogoproto/gogo.proto";
import "models/models.proto";
import "endpoints/users.proto";
import "endpoints/base.proto";

option go_package = "github.com/MicroOps-cn/idas/pkg/endpoint;endpoint";


message AppProxyUrl {
  string id = 1 [(gogoproto.jsontag) = "id", (gogoproto.moretags) = 'valid:"required,uuid"'];
  string name = 3 [(gogoproto.jsontag) = "name", (gogoproto.moretags) = 'gorm:"type:varchar(50);"'];
  string method = 4 [(gogoproto.jsontag) = "method", (gogoproto.moretags) = 'gorm:"type:varchar(8);"'];
  string url = 5 [(gogoproto.jsontag) = "url", (gogoproto.moretags) = 'gorm:"type:varchar(50);"'];
}

message AppProxy {
  string domain = 3 [(gogoproto.jsontag) = "domain", (gogoproto.moretags) = 'gorm:"type:varchar(50);" valid:"required"'];
  string upstream = 4 [(gogoproto.jsontag) = "upstream", (gogoproto.moretags) = 'gorm:"type:varchar(50);" valid:"required"'];
  string urls = 5 [(gogoproto.jsontag) = "urls", (gogoproto.customtype) = "AppProxyUrls", (gogoproto.nullable) = false, (gogoproto.moretags) = 'gorm:"foreignKey:AppProxyId"'];
  bool insecure_skip_verify = 6[(gogoproto.jsontag) = "insecureSkipVerify"];
  bool transparent_server_name = 7[(gogoproto.jsontag) = "transparentServerName"];
}

message AppInfo {
  string id = 1 [(gogoproto.jsontag) = "id", (gogoproto.moretags) = 'valid:"required,uuid"'];
  string name = 2 [(gogoproto.jsontag) = "name", (gogoproto.moretags) = 'valid:"required,matches(^[-_A-Za-z0-9]+$)"'];
  string description = 3;
  string avatar = 5;
  repeated idas.service.models.AppMeta.GrantType grant_type = 6 [(gogoproto.jsontag) = "grantType"];
  idas.service.models.AppMeta.GrantMode grant_mode = 7 [(gogoproto.jsontag) = "grantMode"];
  idas.service.models.AppMeta.Status status = 8 [(gogoproto.jsontag) = "status"];
  string url = 9 [(gogoproto.jsontag) = "url", (gogoproto.moretags) = 'valid:"required"'];
  string update_time = 12 [(gogoproto.jsontag) = "updateTime", (gogoproto.moretags) = 'valid:"required"'];
  string create_time = 13 [(gogoproto.jsontag) = "createTime", (gogoproto.moretags) = 'valid:"required"'];
  bool is_delete = 14 [(gogoproto.jsontag) = "isDelete", (gogoproto.moretags) = 'valid:"required"'];
  repeated idas.endpoint.UserInfo users = 15;
  repeated AppRole roles = 16;
  AppProxy proxy = 17;
  string display_name = 18 [(gogoproto.jsontag) = "displayName,omitempty", (gogoproto.moretags) = 'gorm:"type:varchar(128)"'];
}

message GetAppRequest {
  string id = 1 [(gogoproto.jsontag) = "id", (gogoproto.moretags) = 'valid:"required,uuid"'];
}

message DeleteAppRequest {
  string id = 1 [(gogoproto.jsontag) = "id", (gogoproto.moretags) = 'valid:"required,uuid"'];
}

message GetAppsRequest {
  idas.endpoint.BaseListRequest base_list_request = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ",omitempty"];
}
message GetAppsResponse {
  idas.endpoint.BaseListResponse base_list_response = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ",omitempty"];
  repeated AppInfo data = 2;
}

message GetAppResponse {
  idas.endpoint.BaseResponse base_response = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ",omitempty"];
  AppInfo data = 2;
}

message PatchAppRequest {
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_sizecache) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_getters) = false;

  string id = 1 [(gogoproto.jsontag) = "id", (gogoproto.moretags) = 'valid:"required,uuid"'];
  string description = 3 [(gogoproto.customtype) = "string"];
  string name = 4 [(gogoproto.customtype) = "string", (gogoproto.moretags) = 'valid:"optional,matches(^[-_A-Za-z0-9]+$)"'];
  string avatar = 5 [(gogoproto.customtype) = "string"];
  repeated idas.service.models.AppMeta.GrantType grant_type = 6 [(gogoproto.jsontag) = "grantType,omitempty", (gogoproto.customtype) = "github.com/MicroOps-cn/idas/pkg/service/models.AppMeta_GrantType"];
  idas.service.models.AppMeta.GrantMode grant_mode = 7 [(gogoproto.jsontag) = "grantMode,omitempty", (gogoproto.customtype) = "github.com/MicroOps-cn/idas/pkg/service/models.AppMeta_GrantType"];
  idas.service.models.AppMeta.Status status = 8 [(gogoproto.customtype) = "github.com/MicroOps-cn/idas/pkg/service/models.AppMeta_Status"];
  string url = 12[(gogoproto.customtype) = "string"];
  bool is_delete = 14 [(gogoproto.customtype) = "bool", (gogoproto.jsontag) = "isDelete,omitempty"];
  AppProxy proxy = 15 [(gogoproto.jsontag) = "proxy,omitempty"];
  string display_name = 16 [(gogoproto.jsontag) = "displayName,omitempty", (gogoproto.moretags) = 'gorm:"type:varchar(128)"'];
}


message AppUser {
  string id = 1 [(gogoproto.jsontag) = "id", (gogoproto.moretags) = 'valid:"required,uuid"'];
  string role_id = 2 [(gogoproto.jsontag) = "roleId,omitempty"];
  string role = 3;
}

message AppRole {
  string id = 1 [(gogoproto.jsontag) = "id", (gogoproto.moretags) = 'valid:"required,uuid"'];
  string name = 2 [(gogoproto.jsontag) = "name", (gogoproto.moretags) = 'valid:"required"'];
  repeated string urls = 4;
  bool is_default = 5 [(gogoproto.jsontag) = "isDefault,omitempty"];
}

message CreateAppRequest {
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_sizecache) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_getters) = false;

  string description = 3;
  string name = 4 [(gogoproto.jsontag) = "name", (gogoproto.moretags) = 'valid:"required,matches(^[-_A-Za-z0-9]+$)"'];
  string avatar = 5;
  repeated idas.service.models.AppMeta.GrantType grant_type = 6 [(gogoproto.jsontag) = "grantType,omitempty"];
  idas.service.models.AppMeta.GrantMode grant_mode = 7 [(gogoproto.jsontag) = "grantMode,omitempty"];
  repeated AppUser users = 8;
  repeated AppRole roles = 9;
  string url = 12 [(gogoproto.jsontag) = "url", (gogoproto.moretags) = 'valid:"required"'];
  AppProxy proxy = 17;
  string display_name = 13 [(gogoproto.jsontag) = "displayName,omitempty", (gogoproto.moretags) = 'gorm:"type:varchar(128)"'];
}

message UpdateAppRequest {
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_sizecache) = false;
  option (gogoproto.goproto_unkeyed) = false;
  option (gogoproto.goproto_getters) = false;

  string id = 1 [(gogoproto.jsontag) = "id", (gogoproto.moretags) = 'valid:"required,uuid"'];
  string description = 3;
  string name = 4 [(gogoproto.jsontag) = "name", (gogoproto.moretags) = 'valid:"required,matches(^[-_A-Za-z0-9]+$)"'];
  string avatar = 5;
  repeated idas.service.models.AppMeta.GrantType grant_type = 6 [(gogoproto.jsontag) = "grantType,omitempty"];
  idas.service.models.AppMeta.GrantMode grant_mode = 7 [(gogoproto.jsontag) = "grantMode,omitempty"];
  repeated AppUser users = 8;
  repeated AppRole roles = 9;
  idas.service.models.AppMeta.Status status = 10 [(gogoproto.jsontag) = "status"];
  bool is_delete = 11 [(gogoproto.jsontag) = "isDelete,omitempty"];
  string url = 12 [(gogoproto.jsontag) = "url", (gogoproto.moretags) = 'valid:"required"'];
  AppProxy proxy = 17;
  string display_name = 13 [(gogoproto.jsontag) = "displayName,omitempty", (gogoproto.moretags) = 'gorm:"type:varchar(128)"'];
}

message AppKeyInfo{
  string id = 1[(gogoproto.jsontag) = "id", (gogoproto.moretags) = 'valid:"required,uuid"'];
  string update_time = 2[(gogoproto.jsontag) = "updateTime", (gogoproto.moretags) = 'valid:"required"'];
  string create_time = 3[(gogoproto.jsontag) = "createTime", (gogoproto.moretags) = 'valid:"required"'];
  string name = 4[(gogoproto.jsontag) = "name"];
  string app_id = 5[(gogoproto.jsontag) = "appId"];
  string key = 6[(gogoproto.jsontag) = "key"];
  string secret = 7[(gogoproto.jsontag) = "secret"];
}

message SimpleAppKeyInfo{
  string id = 1[(gogoproto.jsontag) = "id", (gogoproto.moretags) = 'valid:"required,uuid"'];
  string update_time = 2[(gogoproto.jsontag) = "updateTime", (gogoproto.moretags) = 'valid:"required"'];
  string create_time = 3[(gogoproto.jsontag) = "createTime", (gogoproto.moretags) = 'valid:"required"'];
  string name = 4[(gogoproto.jsontag) = "name"];
  string app_id = 5[(gogoproto.jsontag) = "appId"];
  string key = 6[(gogoproto.jsontag) = "key"];
}

message CreateAppKeyRequest{
  string app_id = 1[(gogoproto.jsontag) = "appId", (gogoproto.moretags) = 'valid:"required,uuid"'];
  string name = 3[(gogoproto.jsontag) = "name", (gogoproto.moretags) = 'valid:"required"'];
}

message CreateAppKeyResponse{
  idas.endpoint.BaseResponse base_response = 1[(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ",omitempty"];
  AppKeyInfo data = 2;
}

message GetAppKeysRequest{
  idas.endpoint.BaseListRequest base_list_request = 1[(gogoproto.embed) = true, (gogoproto.nullable) = false];
  string app_id = 2[(gogoproto.jsontag) = "appId", (gogoproto.moretags) = 'valid:"required,uuid"'];
}


message GetAppKeysResponse{
  idas.endpoint.BaseResponse base_response = 1[(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ",omitempty"];
  repeated SimpleAppKeyInfo data = 2;
}

message DeleteAppKeysRequest{
  string id = 1[(gogoproto.jsontag) = "id", (gogoproto.customtype) = "github.com/go-openapi/spec.StringOrArray", (gogoproto.nullable) = false, (gogoproto.moretags) = 'valid:"required,uuid"'];
  string appId = 2[(gogoproto.jsontag) = "appId", (gogoproto.moretags) = 'valid:"required"'];
}