api/endpoints/oauth2.proto

syntax = "proto3";
package idas.oauth2;
import "endpoints/base.proto";
import "endpoints/sessions.proto";
option go_package = "github.com/MicroOps-cn/idas/pkg/endpoint;endpoint";

message OAuthTokenResponse{
  string access_token = 1;
  OAuthTokenType token_type = 2;
  int32 expires_in = 3[(gogoproto.customtype) = "int", (gogoproto.nullable) = false];
  string refresh_token = 4;
  string error = 5;
  string id_token = 6;
  map<string,string> headers = 7;
  repeated string cookies = 8;
  repeated idas.endpoint.LoginType next_method= 9;
}

message OAuthAuthorizeRequest{
  // @sync-to-public:public/src/services/idas/enums.ts:ResponseType
  enum ResponseType {
    default = 0;
    code = 1;
    token = 2;
  }
  ResponseType response_type = 1;
  string client_id = 2;
  string redirect_uri = 3;
  string state = 4;
  string scope = 5;
  string access_type = 6;
}

// @sync-to-public:public/src/services/idas/enums.ts:OAuthGrantType
enum OAuthGrantType{
  refresh_token = 0;
  authorization_code = 1;
  password = 2;
  client_credentials = 3;
}

enum OAuthTokenType{
  Bearer = 0;
  Mac = 1;
  Cookie = 2;
}

message OAuthTokenRequest {
  OAuthGrantType grant_type = 1;
  string code = 2;
  string redirect_uri = 3;
  string client_id = 4;
  string client_secret = 5[(gogoproto.customtype) = "github.com/MicroOps-cn/idas/pkg/service/models.Secret",(gogoproto.nullable)=false];
  string username = 6;
  string password = 7[(gogoproto.customtype) = "github.com/MicroOps-cn/idas/pkg/service/models.Secret",(gogoproto.nullable)=false];
  string refresh_token = 8[(gogoproto.customtype) = "github.com/MicroOps-cn/idas/pkg/service/models.Secret"];
  string state = 9;
  bool disable_refresh_token = 10;
  OAuthTokenType token_type = 11;
}
