api/models/app.proto

syntax = "proto3";

package idas.service.models;

import "models/models.proto";

option go_package = "github.com/MicroOps-cn/idas/pkg/service/models;models";


message AppProxyUrl {
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_sizecache) = false;
  option (gogoproto.goproto_unkeyed) = false;

  idas.service.models.Model model = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ",omitempty"];
  string app_proxy_id = 2 [(gogoproto.jsontag) = "appProxyId", (gogoproto.moretags) = 'type:char(36);'];
  string name = 3 [(gogoproto.jsontag) = "name", (gogoproto.moretags) = 'gorm:"type:varchar(50);"'];
  string method = 4 [(gogoproto.jsontag) = "method", (gogoproto.moretags) = 'gorm:"type:varchar(8);"'];
  string url = 5 [(gogoproto.jsontag) = "url", (gogoproto.moretags) = 'gorm:"type:varchar(50);"'];
}

message AppProxy {
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_sizecache) = false;
  option (gogoproto.goproto_unkeyed) = false;

  idas.service.models.Model model = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ",omitempty"];
  string app_id = 2 [(gogoproto.jsontag) = "appId", (gogoproto.moretags) = 'gorm:"type:char(36);not null"'];
  string domain = 3 [(gogoproto.jsontag) = "domain", (gogoproto.moretags) = 'gorm:"type:varchar(50);" valid:"required"'];
  string upstream = 4 [(gogoproto.jsontag) = "upstream", (gogoproto.moretags) = 'gorm:"type:varchar(50);" valid:"required"'];
  string urls = 5 [(gogoproto.jsontag) = "urls", (gogoproto.customtype) = "AppProxyUrls", (gogoproto.nullable) = false, (gogoproto.moretags) = 'gorm:"foreignKey:AppProxyId"'];
}
