api/models/models.proto

syntax = "proto3";

package idas.service.models;

import public "gogoproto/gogo.proto";

option go_package = "github.com/MicroOps-cn/idas/pkg/service/models;models";

message AuthMeta {
  // @sync-to-public:public/src/services/idas/enums.ts:AuthMethod
  enum Method {
    basic = 0;
    signature = 1;
    token = 2;
    token_signature = 3;
  };
}
message AppMeta {
  // @sync-to-public:public/src/services/idas/enums.ts:AppStatus
  enum Status {
    unknown = 0;
    normal = 1;
    disable = 2;
  }
  // @sync-to-public:public/src/services/idas/enums.ts:GrantType
  enum GrantType {
    none = 0;
    authorization_code = 1;
    implicit = 2;
    password = 4;
    client_credentials = 8;
    proxy = 16;
    oidc = 32;
  }
  // @sync-to-public:public/src/services/idas/enums.ts:GrantMode
  enum GrantMode {
    manual = 0;
    full = 1;
  }
}
message RoleMeta {
  // @sync-to-public:public/src/services/idas/enums.ts:RoleType
  enum Type {
    user = 0;
    system = 1;
  }
}
message UserMeta {
  // @sync-to-public:public/src/services/idas/enums.ts:UserStatus
  enum UserStatus {
    normal = 0;
    disabled = 1;
    user_inactive = 2;
    password_expired = 4;
  }
}

message Model {
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_sizecache) = false;
  option (gogoproto.goproto_unkeyed) = false;

  string id = 1 [(gogoproto.jsontag) = "id", (gogoproto.moretags) = 'valid:"required" gorm:"primary_key;type:char(36)"'];
  string create_time = 2 [(gogoproto.jsontag) = "createTime,omitempty", (gogoproto.customtype) = "time.Time", (gogoproto.nullable) = false, (gogoproto.moretags) = 'gorm:"type:datetime;not null;omitempty"'];
  string update_time = 3 [(gogoproto.jsontag) = "updateTime,omitempty", (gogoproto.customtype) = "time.Time", (gogoproto.nullable) = false, (gogoproto.moretags) = 'gorm:"type:datetime;not null;omitempty"'];
  bool is_delete = 4 [(gogoproto.jsontag) = "isDelete,omitempty", (gogoproto.moretags) = 'gorm:"-"'];
  string delete_time = 5[(gogoproto.jsontag) = "-", (gogoproto.nullable) = false, (gogoproto.customtype) = "gorm.io/gorm.DeletedAt", (gogoproto.moretags) = 'gorm:"type:datetime;omitempty"'];
}