api/config.proto

syntax = "proto3";
import "types/gorm.proto";
import "types/redis.proto";
import "types/ldap.proto";
import "types/capacity.proto";
import "types/email.proto";
import public "gogoproto/gogo.proto";
package idas.config;
option go_package = "github.com/MicroOps-cn/idas/config;config";


message StorageRef{
  Storage storage = 1;
  string path = 2;
  string name = 3;
}

message Storage{
  string name = 1;
  oneof source{
    StorageRef ref = 10;
    idas.client.gorm.MySQLOptions mysql = 11[(gogoproto.customtype) = "github.com/MicroOps-cn/idas/pkg/client/gorm.MySQLClient"]; // MySQL Database Config
    idas.client.redis.RedisOptions redis = 12[(gogoproto.customtype) = "github.com/MicroOps-cn/idas/pkg/client/redis.Client"]; // Redis Database Config
    idas.client.ldap.LdapOptions ldap = 13[(gogoproto.customtype) = "github.com/MicroOps-cn/idas/pkg/client/ldap.Client"]; // LdapDatabaseConfig
    idas.client.gorm.SQLiteOptions sqlite = 14[(gogoproto.customtype) = "github.com/MicroOps-cn/idas/pkg/client/gorm.SQLiteClient"]; // MySQL Database Config
  };
}

message Storages{
  Storage default = 1;
  Storage session = 2;
  repeated Storage user = 3;
}

message GlobalOptions{
  idas.pkg.utils.Capacity max_upload_size = 1;
  idas.pkg.utils.Capacity max_body_size = 2;
  string upload_path = 3;
  string workspace = 4;
}

message Config {
  Storages storage = 1;
  GlobalOptions global = 2;
  idas.client.email.SmtpOptions smtp = 3[(gogoproto.customtype) = "github.com/MicroOps-cn/idas/pkg/client/email.SmtpOptions"];
}